MONGO_URI=mongodb+srv://abhijeetmahto71_db_user:ZO6FsshOF9cO7jaA@cluster0.ima9scw.mongodb.net/jobportal
PORT=8000
SECRET_KEY=fghskldgieghskdlfbasdfglsfd
CLOUD_NAME=ddedy9mcy
API_KEY=162841392911759
API_SECRET=OYzlIdaf6_etnQljltlh4KQcmgg
CORS_ORIGIN=http://localhost:8000
#in case of production it is https://jobportal-25u3.onrender.com as it is running on this port